.card-list {
  width: 100%;
  height: 100%;
  margin-top: 5rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  column-gap: 50px;
  row-gap: 70px;
}
